<?php // if (function_exists(homepage_header())) { homepage_header(); } ?>
<div class="wrapper">
  <?php
  // if (function_exists(homepage_serviceSection())) { homepage_serviceSection(); }
  // if (function_exists(hompage_about())) { hompage_about(); }
  // if (function_exists(homepage_boxgvimg_l())) { homepage_boxgvimg_l(); }
  // if (function_exists(homepage_boxgvimg_r())) { homepage_boxgvimg_r(); }
  // if (function_exists(homepage_skils())) { homepage_skils(); }
  // if (function_exists(homepage_facts())) { homepage_facts(); }
  //if (function_exists(homepage_blogposts())) { homepage_blogposts(); }
  // if (function_exists(homepage_testimonial())) { homepage_testimonial(); }
  // if (function_exists(homepage_brands())) { homepage_brands(); }
  // if (function_exists(homepage_nextpage())) { homepage_nextpage(); }
  ?>
</div>
<?php // if (function_exists(homepage_footer())) { homepage_footer(); } ?>
